SESSION HANDOFF — Last Updated 2026-04-25

STATUS: FLASHCARD COVERAGE ALIGNMENT — Ready for execution

All 60 AMBA curriculum tasks are complete and pushed to main.
Next workstream: Fix flashcard linkage so every module has a working deck.

==========================================================================
PROBLEM: 32 of 69 modules have BROKEN or MISSING flashcard links.
==========================================================================

The FlashcardWidget resolves decks via: MDX frontmatter `flashcards: "KEY"` →
flashcardDecks[KEY] in src/lib/flashcard-decks.ts → JSON file import.

AUDIT RESULTS (run on 2026-04-25):

--- 31 OK (frontmatter key matches a registered deck) ---
F1A, F1B, F1C, F2A, F2B, I-SV-1, A-UVM-5 thru A-UVM-8,
all B-AHB/B-AXI/B-AMBA modules, all E-* except E-DBG-1 and E-PWR-1.

--- 27 BROKEN (frontmatter key exists but no matching registry entry) ---
These modules have `flashcards:` in their MDX but the key doesn't match
any entry in flashcard-decks.ts. Fix = create JSON file with that key name,
import it, and register it.

Module Slug                              | Frontmatter Key (what MDX references)
-----------------------------------------|--------------------------------------
F2C_Procedural_Code_and_Flow_Control     | F2C_Procedural_Constructs
F2D_Reusable_Code_and_Parallelism        | F2D_System_Tasks
F3C_Delta_Cycles_and_Race_Conditions     | F3C_Delta_Cycles
F4A_Modules_and_Packages                 | F4A_Modules_and_Packages
F4B_Interfaces_and_Modports              | F4B_Interfaces_and_Modports
F4C_Clocking_Blocks                      | F4C_Clocking_Blocks
I-SV-2A_Constrained_Randomization_Fund.. | I-SV-2A_Constrained_Randomization_Fundamentals
I-SV-2B_Advanced_Constrained_Randomiz.. | I-SV-2B_Advanced_Constrained_Randomization
I-SV-3A_Functional_Coverage_Fundamentals | I-SV-3A_Functional_Coverage_Fundamentals
I-SV-3B_Advanced_Functional_Coverage     | I-SV-3B_Advanced_Functional_Coverage
I-SV-4A_SVA_Fundamentals                 | I-SV-4A_Assertions_SVA_Fundamentals
I-SV-4B_Advanced_Temporal_Logic          | I-SV-4B_Advanced_SVA
I-SV-4C_Checkers                         | I-SV-4C_Checkers_and_Bind
I-SV-5_Synchronization_and_IPC           | I-SV-5_Synchronization_and_IPC
I-SV-6_Compiler_Directives_and_Generates | I-SV-6_Compiler_Directives_and_Generates
I-SV-7_DPI_and_Foreign_Language_Interf.. | I-SV-7_DPI_and_Foreign_Language_Interfaces
I-UVM-1A_Components                      | I-UVM-1A_Components
I-UVM-1B_The_UVM_Factory                 | I-UVM-1B_The_UVM_Factory
I-UVM-1C_UVM_Phasing                     | I-UVM-1C_UVM_Phasing
I-UVM-2A_Component_Roles                 | I-UVM-2A_Component_Roles
I-UVM-2B_TLM_Connections                 | I-UVM-2B_TLM_Connections
I-UVM-2C_Configuration_and_Resources     | I-UVM-2C_Configuration_and_Resources
I-UVM-3A_Fundamentals                    | I-UVM-3A_Fundamentals
I-UVM-3B_Advanced_Sequencing_and_Layer.. | I-UVM-3B_Advanced_Sequencing
I-UVM-4_UVM_Policy_Classes               | I-UVM-4_Policy_Classes  (JSON exists, needs registry key alias)
I-UVM-5_UVM_Container_Classes            | I-UVM-5_Container_Classes (JSON exists, needs registry key alias)
A-UVM-4A_RAL_Fundamentals                | A-UVM-4A_RAL_Fundamentals
A-UVM-4B_Advanced_RAL_Techniques         | A-UVM-4B_Advanced_RAL
E-DBG-1_Advanced_UVM_Debug_Methodologies | E-DBG-1_Debug_Methodologies

--- 5 NO FRONTMATTER (no `flashcards:` key in MDX at all) ---
F3A_Simulation_Semantics
F3B_Scheduling_Regions
I-SV-8_Power_Intent_and_UPF
I-SV-9_Why_UVM
I-UVM-6_UVM_Recording_Classes
E-PWR-1_Power_Aware_Verification

==========================================================================
EXECUTION PLAN
==========================================================================

For each BROKEN module:
1. Create content/flashcards/<FRONTMATTER_KEY>.json with 5 cards (front/back)
   based on the module's MDX content.
2. Add import + registry entry in src/lib/flashcard-decks.ts using the
   frontmatter key as the registry key.

For each NO_FM module:
1. Pick a deck key name (use module slug).
2. Create content/flashcards/<KEY>.json with 5 cards.
3. Add import + registry entry in flashcard-decks.ts.
4. Add `flashcards: "<KEY>"` to the MDX frontmatter.

Existing old-named JSON files (e.g. I-SV-2_Constrained_Randomization) can
stay — they serve legacy/merged deck references. Don't delete them.

VALIDATION:
- npm run generate:curriculum
- npx tsc --noEmit
- npx vitest run
- npm run build

NOTES:
- Flashcard JSON format: [{"front":"...","back":"..."},...]
- FlashcardWidget at src/components/widgets/FlashcardWidget.tsx
- Registry at src/lib/flashcard-decks.ts
- All AMBA/AHB/AXI modules are already OK — this is T1/T2/some-T3/T4 work.
- Existing decks have 4-5 cards each. Match that pattern.

PROJECT INVENTORY:
- 69 curriculum modules, 20 visualizers, 10 labs, 53 flashcard decks, 131 tests
- All on main at commit df8c5a73
