// =============================================================
// Lab Solution: Portable Test Intent Specification
// File: solution.pss (PSS 2.0 — complete reference)
// =============================================================

component dma_controller {
    resource mem_region {
        rand bit [31:0] base_addr;
        rand bit [31:0] size;

        constraint valid_alignment {
            base_addr % 4 == 0;
            size > 0;
        }
    }

    pool mem_region src_pool;
    pool mem_region dst_pool;

    bind src_pool *;
    bind dst_pool *;
}

// Action 1: Configure DMA transfer parameters
action dma_configure {
    input mem_region src;
    input mem_region dst;
    rand bit [15:0] length;

    constraint valid_length {
        length > 0;
        length <= 4096;
        (length & (length - 1)) == 0;  // Power of 2
    }

    constraint no_overlap {
        src.base_addr != dst.base_addr;
    }

    exec body SV = """
        // Write DMA configuration registers
        env.apb_agent.write(DMA_SRC_ADDR_REG,  {{src.base_addr}});
        env.apb_agent.write(DMA_DST_ADDR_REG,  {{dst.base_addr}});
        env.apb_agent.write(DMA_LENGTH_REG,     {{length}});
    """;

    exec body C = """
        // Memory-mapped register writes
        *(volatile uint32_t*)DMA_SRC_ADDR_REG = {{src.base_addr}};
        *(volatile uint32_t*)DMA_DST_ADDR_REG = {{dst.base_addr}};
        *(volatile uint32_t*)DMA_LENGTH_REG   = {{length}};
    """;
}

// Action 2: Trigger DMA and wait for completion
action dma_transfer {
    input dma_configure cfg;

    exec body SV = """
        // Assert start bit and wait for done
        env.apb_agent.write(DMA_CTRL_REG, 32'h1);  // Start
        wait(env.irq_agent.dma_done);               // Wait for interrupt
    """;

    exec body C = """
        // Start transfer and poll for completion
        *(volatile uint32_t*)DMA_CTRL_REG = 0x1;
        while (!(*(volatile uint32_t*)DMA_STATUS_REG & 0x1)) {
            // Poll until done bit is set
        }
    """;
}

// Action 3: Verify transfer correctness
action dma_verify {
    input dma_configure cfg;

    exec body SV = """
        // Read back and compare
        for (int i = 0; i < {{cfg.length}}; i += 4) begin
            logic [31:0] src_data, dst_data;
            env.axi_agent.read({{cfg.src.base_addr}} + i, src_data);
            env.axi_agent.read({{cfg.dst.base_addr}} + i, dst_data);
            assert(src_data == dst_data)
                else $error("Mismatch at offset %0d", i);
        end
    """;

    exec body C = """
        // Compare source and destination memory
        if (memcmp((void*){{cfg.src.base_addr}},
                   (void*){{cfg.dst.base_addr}},
                   {{cfg.length}}) != 0) {
            test_fail("DMA transfer data mismatch");
        }
    """;
}

// Top-level test: Configure → Transfer → Verify
action dma_full_test {
    activity {
        dma_configure cfg;
        dma_transfer  xfer;
        dma_verify    verify;

        constraint xfer.cfg == cfg;
        constraint verify.cfg == cfg;
    }
}
