// =============================================================
// Lab: Writing a Portable Test Intent Specification
// File: starter.pss (PSS 2.0 — complete the TODOs)
// =============================================================

// Component: DMA Controller resource
component dma_controller {
    // Memory regions available to the DMA
    resource mem_region {
        rand bit [31:0] base_addr;
        rand bit [31:0] size;

        constraint valid_alignment {
            base_addr % 4 == 0;   // Word-aligned
            size > 0;
        }
    }

    // Pool of memory regions
    pool mem_region src_pool;
    pool mem_region dst_pool;

    // Bind pools to actions
    bind src_pool *;
    bind dst_pool *;
}

// ======================================================
// TODO 1: Define the dma_configure action
//
// This action sets up the DMA transfer parameters.
// Fields needed:
//   - input mem_region src  (lock from src_pool)
//   - input mem_region dst  (lock from dst_pool)
//   - rand bit [15:0] length
//
// Constraints:
//   - length must be > 0
//   - length must be a power of 2 (hint: length & (length - 1) == 0)
//   - length must be <= 4096
//   - src.base_addr != dst.base_addr (no overlap)
//
// exec body SV: Write src_addr, dst_addr, length to DMA registers
// exec body C:  Write to memory-mapped DMA registers
// ======================================================

// action dma_configure {
//   ... YOUR CODE HERE ...
// }

// ======================================================
// TODO 2: Define the dma_transfer action
//
// This action triggers the DMA and waits for completion.
// Fields needed:
//   - input dma_configure cfg (reference to config action's output)
//
// exec body SV: Assert start bit, wait for done interrupt
// exec body C:  Write start register, poll status register
// ======================================================

// action dma_transfer {
//   ... YOUR CODE HERE ...
// }

// ======================================================
// TODO 3: Define the dma_verify action
//
// This action reads back destination memory and compares.
// Fields needed:
//   - input dma_configure cfg (reference to config)
//
// exec body SV: Read destination via AXI, compare byte-by-byte
// exec body C:  memcmp(src, dst, length)
// ======================================================

// action dma_verify {
//   ... YOUR CODE HERE ...
// }

// ======================================================
// TODO 4: Define the top-level test action with activity graph
//
// action dma_full_test {
//   activity {
//     dma_configure cfg;
//     dma_transfer  xfer;
//     dma_verify    verify;
//
//     // Bind: xfer and verify use cfg's parameters
//     constraint xfer.cfg == cfg;
//     constraint verify.cfg == cfg;
//   }
// }
// ======================================================

// action dma_full_test {
//   ... YOUR CODE HERE ...
// }
